package components

templ Severity(data struct {
    Severity string
}) {
    <div
        class={
            "px-2 py-1 rounded-full text-xs font-medium w-20 text-center",
            templ.KV("bg-green-100 text-green-800", data.Severity == "INFO"),
            templ.KV("bg-yellow-100 text-yellow-800", data.Severity == "WARNING"),
            templ.KV("bg-red-100 text-red-800", data.Severity == "ERROR"),
            templ.KV("bg-blue-100 text-blue-800", data.Severity == "DEBUG")
        }
    >
        {data.Severity}
    </div>
}